title Pop!_OS VM Gaming
linux /EFI/Pop_OS-4b14a4c4-fa31-4143-a86f-fe4724aa75a1/vmlinuz.efi
initrd /EFI/Pop_OS-4b14a4c4-fa31-4143-a86f-fe4724aa75a1/initrd.img
options root=UUID=4b14a4c4-fa31-4143-a86f-fe4724aa75a1 ro quiet loglevel=0 systemd.show_status=false splash amd_iommu=on vfio-pci.ids="1002:67df,1002:aaf0" isolcpus="1-3,5-7" nohz_full="1-3,5-7" rcu_nocbs="1-3,5-7" iommu=pt
